@import (reference) "base.less";
.reviews{
    min-height: 200px;
    padding-top: 100px;
    padding-bottom: 20px;   
    padding-right:20px;
    padding-left:20px;
    .row{
        /*background-color:@beige;*/
        color:@beige;
        font-size:x-large;
    }
}